<html>

<style type="text/css" media="all">
body {
    background-color: #f6f5ed;
}
h1, h2, h3, h4, h5 {
    font-family: 'Oswald', 'Trebuchet MS', Helvetica, Arial, sans-serif;
}
h2, h3 {
    font-weight: normal;
}

.wrapper {
    margin: auto;
    max-width: 1000px;
    padding: 36px 10px;
    _width: 940px;
}
#blocks li {
    background-color: #f8f8f8;
    height: 100px;
}
        
/* =Tablet (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .wrapper { width: 748px; }
}


/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
    .wrapper { width: 300px; }
    #nav, #header h1 { float: none; }
    #header h1 { margin-bottom: .5em; }
    #nav ul li { margin: 0; float: none; margin-bottom: 1px; background-color: #f6f6f6; }
    #nav ul li a, #nav ul li span { display: block; padding: 2px 5px; }
}

/* =Mobile (Landscape)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .wrapper { width: 420px; }
}
    </style>
<body>
<div class="wrapper">
    <h1>HttpProxy admin panel</h1>
    <h3>White list</h3>
    <textarea rows="10" cols="50">
{{range .whitelist}}
{{.}}
{{end}}
    </textarea>
    <h3>Black list</h3>
    <textarea rows="10" cols="50">
{{range .blacklist}}
{{.}}
{{end}}
    </textarea>
    <h3>Rule list</h3>
    <textarea rows="10" cols="50">
{{range .rulelist}}
{{.}}
{{end}}
    </textarea>
</div>
</body>
</html>
